import * as React from 'react'
import * as ReactDOM from 'react-dom'
import {observer} from 'mobx-react';
import * as styles from './Login.pcss';




@observer
class Login2 extends React.Component<any, any> {

    public render() {
        return (
            <div className={styles.container} style={{width:'60%',margin:'100px auto'}}>
                <h1>用户注册协议</h1>
                <p>
                    风险提示
                    1、用户应了解证券投资面临的各种市场风险和政策风险，了解证券投资顾问业务的内涵和基本规则，并了解用户应自主做出投资决策。市场波动有不确定性，预判只是存在的可能，接受在线培训服务的学员需自行承担股票投资的风险、损失等后果。
                    2、长威投教所有平台（官网、微信等）发布的内容以及向用户提供在线培训服务中，所使用方法、案例仅作为教学之用，我们再次重申，长威投教所教授的内容都是炒股的方法，不涉及任何股票咨询、股票推荐、代客理财等行为。
                    用户注册协议
                    一、服务条款的确认和接受
                    用户应当同意本协议的条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击”同意”按钮即表示用户与本平台达成协议，完全接受并遵守本协议项下的全部条款，才能成为长威投教的正式用户。
                    二、网上注册和隐私保护
                    1、用户在注册时需要提供：
                    (1)详尽、准确的个人资料。
                    (2)不断更新注册资料，符合及时、详尽、准确的要求。
                    如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，本平台不负任何责任。学员一旦注册成功，成为牛牛投教的合法用户，将得到一个密码和用户名。每个用户应当对以其用户名进行的所有活动和事件承担全部责任。用户在此同意接受长威投教通过电子邮件或其他方式向其发送宣传推广或者其他相关商业信息。在不对外披露单个学员隐私资料的前提下，长威投教有权对整个学员数据库进行分析并对学员数据库进行商业上的利用。
                    2、用户不应将其帐号、密码转让、出售或出借予他人使用，若用户授权他人使用账户，应对被授权人在该账户下发生所有行为负全部责任。如用户发现其帐号遭他人非法使用或存在安全漏洞的情况，应立即通知本平台。
                    3、尊重和保护用户个人隐私是长威投教的基本政策。本平台不会在未经合法用户授权时对外披露用户注册资料及保存在长威投教平台中的非公开内容，但下列情况除外：
                    (1) 事先获得用户的明确授权；
                    (2) 根据有关法律法规的规定或相关政府主管部门的要求；
                    (3) 为维护社会公共利益的需要；
                    (4) 为维护长威投教的合法权益。
                    三、用户使用规则
                    用户在使用本平台服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，并遵守以下条款∶
                    （1）遵守所有使用网络服务的网络协议、规定、程序和惯例；
                    （2）不得为任何非法目的而使用网络服务系统；
                    （3）不得上载、展示、张贴、传播或以其它方式传送任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗的、淫秽的、教唆他人实施犯罪行为等非法的信息资料；
                    （4）不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
                    （5）不得利用长威投教网络服务系统进行任何不利于本平台的行为；
                    （6）未经许可不得非法进入其它电脑系统，不得有其他危害计算机信息网络安全的行为。
                    用户需独立对自己在网上的行为承担法律责任。用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿本平台与合作公司、关联公司，并使之免受损害。对此，本平台有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收本平台帐号、追究法律责任等措施。对恶意注册本平台帐号或利用本平台帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，本平台有权回收其帐号。同时，本平台会视司法部门的要求，协助调查。
                    四、服务规则
                    长威投教定义的网络服务内容包括：长威投教提供的文字、软件、声音、图片、录象、图表、广告中的全部内容、电子邮件的全部内容以及牛牛投教为用户提供的其他信息。所有这些内容受版权、商标和其它财产所有权受法律的保护。用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。
                    1、用户购买课程后，可享有观看该课程直播和点播的服务，以及课程产品方提供的相关服务等。
                    2、每次在线课程以本公司网站公布服务周期、时间为准。
                    3、如用户错过协议期内的课程，则无法再次观看该课程直播内容。学员不得再有所主张或请求。
                    4、学员购买课程的总课时数以实际课表为准。
                    5、学员了解并同意，课程的授课内容以实际课程中所涉及的为准，允许讲师根据实时行情进行调整，但课程内容不会缩减。
                    6、如学员将自有账号出借或售卖给其他第三人使用，则本公司不承担相应责任。
                    五、免责声明
                    用户同意对长威投教网络服务的使用承担全部风险，并对因其使用长威投教网络服务而产生的一切后果承担全部风险，长威投教对用户不作任何类型的担保，也不承担任何责任。长威投教不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对服务的及时性、安全性、准确性都不作担保。对于因不可抗力或长威投教不能避免或控制的原因造成的网络服务中断或其它缺陷，长威投教不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
                    本公司官网内设有通往其他网
                </p>
            </div>
        )
    }
}

ReactDOM.render(<Login2/>, document.getElementById('app'));
